upstream api_servers {
    
    server api-1:3000;

}

server {
    
    listen 80;
    server_name localhost;

    location / {
        root /etc/nginx/static/public;
        autoindex on;
    }

    location /api {
        proxy_pass http://api_servers;
    }

}