# Databases

ADMINS_DEV_DATABASE = admins_development
ADMINS_DEV_USERNAME = root
ADMINS_DEV_PASSWORD = root
ADMINS_DEV_HOST = mysql
ADMINS_DEV_PORT = 3306
ADMINS_DEV_DIALECT = mysql

CLIENTS_DEV_DATABASE = clients_development
CLIENTS_DEV_USERNAME = root
CLIENTS_DEV_PASSWORD = root
CLIENTS_DEV_HOST = mysql
CLIENTS_DEV_PORT = 3306
CLIENTS_DEV_DIALECT = mysql

COMMODITIES_DEV_DATABASE = commodities_development
COMMODITIES_DEV_USERNAME = root
COMMODITIES_DEV_PASSWORD = root
COMMODITIES_DEV_HOST = mysql
COMMODITIES_DEV_PORT = 3306
COMMODITIES_DEV_DIALECT = mysql